REACT_APP_KINDE_CLIENT_ID="ba06ba72c81d4292aa024ec6aa429b84"
REACT_APP_KINDE_DOMAIN="https://tradefastapp-development.eu.kinde.com"
REACT_APP_KINDE_REDIRECT_URI="http://localhost:3000/trading"
REACT_APP_KINDE_LOGOUT_URI="http://localhost:3000"
